# partyProject

./: README.md  build.gradle  settings.gradle
sql/: dcl.sql  ddl.sql
src/main/java/com/project/partyProject/: PartyProjectApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/project/partyProject/: PartyProjectApplicationTests.java
